APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LA+vXV866AFfdJAnf66jYgRaZVdX3rc/JmlGV3X6We4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u802442488_wagle
DB_USERNAME=u802442488_wagle
DB_PASSWORD=rkqtu5pT03Eg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=465
MAIL_USERNAME=info@mototivewebsolution.com
MAIL_PASSWORD=dpRlMWFqt4ek
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AUTHORIZATIONREQUESTURL = 'https://appcenter.intuit.com/connect/oauth2'
TOKENENDPOINTURL = 'https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer'
CLIENTID = 'L0Ep9N156OF1BfLbYEm3jNxJsMJXZwiDwy32lNseGH2NYa9RuO'
CLIENTSECRET = 'u3ypbTi2JC5AJz8Eoc3T1nwUu3WRgUw07p5sK46D'
OAUTHSCOPE = 'com.intuit.quickbooks.accounting openid profile email phone address'
OAUTHREDIRECTURI = 'http://waglerapp.mototivewebsolution.com/quickbook-callback'
QBBASEURL = 'development'
